{
  "name": "2024-CircuitBreaker",
  "version": "1.0.0",
  "author": "Knocks",
  "license": "MIT",
  "scripts": {
    "install": "cd packages/frontend && npm install && cd ../backend && npm install",
    "dev": "cd packages/frontend && npm run dev",
    "build": "cd packages/backend && npm run build",
    "clean": "npx rimraf node_modules out && cd packages/frontend && npx rimraf node_modules out  dist coverage && cd ../backend && npx rimraf node_modules out dist coverage",
    "deploy:circuit": "cd packages/circuit && make deploy",
    "test": "cd packages/frontend && npm run test && cd ../backend && npm run test",
    "test:coverage": "cd packages/frontend && npm run test:coverage && cd ../backend && npm run test:coverage",
    "test:watch": "cd packages/frontend && npm run test:watch && cd ../backend && npm run test:watch",
    "lint": "cd packages/frontend && npm run lint && cd ../backend && npm run lint",
    "lint:fix": "cd packages/frontend && npm run lint:fix && cd ../backend && npm run lint:fix",
    "lint:text": "npx textlint ./README.md",
    "lint-staged": "lint-staged",
    "format": "cd packages/frontend && npm run format && cd ../backend && npm run format",
    "format:check": "cd packages/frontend && npm run format:check && cd ../backend && npm run format:check",
    "prepare": "husky install",
    "start:frontend": "cd packages/frontend && npm start",
    "start:backend": "cd packages/backend && npm start"
  },
  "devDependencies": {
    "@tsconfig/react-native": "^3.0.3",
    "@types/jest": "^29.5.12",
    "@types/react": "^18.2.55",
    "@types/react-test-renderer": "^18.0.7",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.1",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "textlint": "^14.0.1",
    "textlint-rule-no-mixed-zenkaku-and-hankaku-alphabet": "^1.0.1",
    "textlint-rule-no-mixed-zenkaku-and-hankaku-number": "^1.0.0",
    "textlint-rule-preset-ja-spacing": "^2.2.0",
    "textlint-rule-preset-ja-technical-writing": "^10.0.1",
    "textlint-rule-spellcheck-tech-word": "^5.0.0",
    "typescript": "^5.3.3"
  }
}
